{
  "name": "html-generator",
  "version": "1.0.0",
  "scripts": {
    "start-server": "ts-node src/server.ts",
    "dev": "concurrently \"yarn start-server\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "prod": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@usewaypoint/email-builder": "^0.0.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "resend": "^3.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@vercel/node": "^3.1.7",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
